from datetime import datetime
import random
import textwrap

product = "tailShare"
event = "Deltahacks"

# Extra "advanced-looking" metadata
now = datetime.now()
version_major = 1
version_minor = random.randint(0, 9)
build_id = f"{now:%Y%m%d}-{random.randint(1000, 9999)}"
uptime_ms = random.randint(250, 5000)

capabilities = [
    "smart routing",
    "real-time matching",
    "cost splitting",
    "safety checks",
    "carbon-aware suggestions",
]
enabled = random.sample(capabilities, k=random.randint(3, len(capabilities)))

telemetry = {
    "requests": random.randint(120, 1800),
    "avg_latency_ms": round(random.uniform(40, 180), 2),
    "cache_hit_rate": f"{round(random.uniform(70, 98), 2)}%",
    "region": random.choice(["ca-central-1", "us-east-1", "eu-west-1"]),
}

# Core output (your original line)
print(f"Hi im {product}, i was born at {event}")

# More "complicated outputs" to look advanced
print("\n" + "=" * 56)
print(f"Boot Report :: {product} v{version_major}.{version_minor}  (build {build_id})")
print("=" * 56)
print(f"Timestamp     : {now:%Y-%m-%d %H:%M:%S}")
print(f"Origin        : {event}")
print(f"Uptime        : {uptime_ms} ms")
print(f"Capabilities  : {', '.join(enabled)}")

print("\nTelemetry Snapshot")
for k, v in telemetry.items():
    print(f"  - {k:14} -> {v}")

status_lines = [
    f"[OK] Initialized core modules for {product}.",
    f"[OK] Handshake complete with event seed: {event}.",
    f"[OK] Ready to serve requests (simulated).",
]

print("\nStatus Log")
for line in status_lines:
    print(line)

# Fancy wrapped "summary" block
summary = (
    f"{product} is a prototype concept created at {event}. "
    f"This output simulates a startup-style boot report, with versioning, "
    f"build IDs, randomized capabilities, and a telemetry snapshot."
)

print("\n" + "-" * 56)
print("Summary")
print("-" * 56)
print(textwrap.fill(summary, width=56))
